# Service-specific environment variables
# These are set in every enviornment unless overridden

AWS_XRAY_CONTEXT_MISSING=LOG_ERROR
AWS_XRAY_LOG_LEVEL=silent

# Comma Separated List of Secrets to Copy from GitHub Actions Secrets
CI_SECRETS=TEST_SECRET_1,TEST_SECRET_2
